{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "types": [
      "jest",
      "node"
    ],
    "paths": {
      "#shared": ["./src/shared/index.ts"],
      "#shared/*": ["./src/shared/*"],
      "#app": ["./src/app/index.ts"],
      "#app/*": ["./src/app/*"],
      "#features/auth": ["./src/features/auth/index.ts"],
      "#features/auth/*": ["./src/features/auth/*"],
      "#features/home": ["./src/features/home/index.ts"],
      "#features/home/*": ["./src/features/home/*"],
      "#features/classes": ["./src/features/classes/index.ts"],
      "#features/classes/*": ["./src/features/classes/*"],
      "#features/settings": ["./src/features/settings/index.ts"],
      "#features/settings/*": ["./src/features/settings/*"],
      "#features/orgs": ["./src/features/orgs/index.ts"],
      "#features/orgs/*": ["./src/features/orgs/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
